// обьявляю функцию , которая принимает 4 аргумента ( массив клиентов , массив балансов , идентификатор клиента , баланс на который нужно отнять )
// внутри функции обьявляюем перенную , которой буду присваивать текущую итерацию 
// прохожусь циклом по длинне масивов
// если єлемент массива клиентов на текущей итерации рапвен идентификатьору клиента и если разница между текущим єлементом массива с числом которое нужно отнять больше или равно  0
// тогда текущая итерация масива балансов равна ее разнице с числом которое нужно отнять 


let clients = ['Ann', 'John', 'User'];
let balances = [1400, 87, -6];

// function withdraw(clients, balances, client, amount) {
//     let currentIndex;
//     for (let i = 0; i < clients.length; i++) {
//         if (clients[i] === client) {
//             if (balances[i] - amount >= 0) {
//                 balances[i] = balances[i] - amount;
//                 currentIndex = i;
//             }
//         }
//     }
// }


function withdraw(clients, balances, client, amount) {   // обьявляю функцию , которая прнимает массив клиентов , массив их балансов , идент. клиента , сумму , которую нужно отнять  
    const currentIndex = clients.indexOf(client);        // внутри функции обьявляю переменну , которая показывает какой по номеру индекс в массиве элемент 
    console.log(currentIndex);
    const diff = balances[currentIndex] - amount;           // обьявляю переменну которая равна разнице елемента массива балансов с индексом, который равен переменной currentIndex(которую обьявлял ранее)
    if (diff < 0) {                                             // если разница между елементом массива и числом меньше 0 тогда функция вернет -1 
        return -1;
    }

    balances[currentIndex] = diff;                               // если у человека не получился отрицательный баланс значит его баланс равен разнице 

}


console.log(
    withdraw(clients, balances, 'John', 95)
)

console.log(balances);



