function getPrimes(n) {   //обьявляю функцию которая принимает число 

    mainCycle:                                  //метка цикла , которая позволит остановить выполнение цикла  
    for (let i = 2; i <= n; i++) {              // начинаем переберать от 2 до n  ( от 2 тк простые числа деляться на 1 и на сами себя )
        for (let k = 2; k < i; k++) {           //каждое число которое итерируется первым циклом переберается во втором 
            if (i % k === 0) {                  // если остаток от деления итерации первого цикла на итерацию второго равен нолю 
                continue mainCycle;             // тогда это уже не простое число и мы его  пропускаем , идем в начало первого цикла(пропускаем это число)
            }
        }
        console.log(i);                         // выводим те итерации , которые не подошли под условия второго цикла 
    }
}
getPrimes(58);