function findDivCount(a, b, n) {  // обьявляю функцию  , шде а это начало промежутка , б конец , а н - это число кратное чему 
    let quantity = 0;             // обьявляю переменнгую , которая будет считать количество чисел кратное н в промежутке  
    for (let i = a; i <= b; i++) {  // прохожусь циклом от а до б 
        if (i % n === 0) {           // если число кратное н 
            quantity = quantity + 1; // увеличиваю количество на 1 
        }
    }
    return quantity;                // после того как отработал цикл - возвращаю количество кратных чисел 
}