let m = 23;
let n = 34;
let result = 1; // обьявляю результат равен 1 тк , если ноль то при умножении на ноль будет ноль

for (let i = m; i < n; i++) {  // перебераю числа от м до н
    if (i % 2 != 0) {           //если остаток от деления на 2 не равен 0, тогда результат равен - результат умножен на эту не четную итерацию .
        result = result * i;
        console.log(result);
    }
}

console.log('Result: ' + result);