let arr = [12, 12, 45, 545, 213, 45, 1]  //создал массив , элементы , которого буду возводить в степень

function squareArray(arr) {                // обьявил функцию , которая принимает массив
    if (!Array.isArray(arr)) {              // если не массив - возвращаю нул 
        return null
    }
    let newArr = [];                        // создал пустой массив в который буду пушить элементы массива арр возведенные в квадрат
    for (let num of arr) {                  // циклом фор оф  перебераю массив арр 
        newArr.push(Math.pow(num, 2));       // в новый массив пушу каждую итерацию возведенную в квадрат с помощью встроенной функии мат пов
    }
    return newArr;                           // возвращаю новый массив
}

console.log(squareArray(arr));